# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: zigbee_minimal
label: zigbee_minimal
author: Silicon Laboratories, Inc.
description: This is a Zigbee minimal SoC network-layer application suitable as a  starting
  point for new application development.
category: Zigbee Application
filter:
- name: Device Type
  value: [SoC]
- name: Project Difficulty
  value: [Advanced]
- name: Wireless Technology
  value: [Zigbee]
package: zigbee
quality: production
readme:
- {path: readme.md}
- {path: readme.md}
source:
- {path: main.c}
- {path: app.c}
sdk: {id: simplicity_sdk, version: 2025.6.0}
toolchain_settings: []
component:
- {id: EFR32MG26B510F3200IM68}
- {id: brd2608a}
- instance: [example]
  id: cli
- {id: clock_manager}
- {id: iostream_recommended_console}
- instance: [vcom]
  id: iostream_usart
- instance: [led0]
  id: simple_led
- {id: sl_main}
- instance: [rfid]
  id: spidrv
- instance: [rfid]
  id: spidrv_usart
- {id: toolchain_gcc_lto}
- {id: zigbee_application_bootloader}
- {id: zigbee_core_cli}
- {id: zigbee_counters}
- {id: zigbee_debug_basic}
- {id: zigbee_debug_print}
- {id: zigbee_network_steering}
- {id: zigbee_pro_stack}
- {id: zigbee_scan_dispatch}
- {id: zigbee_source_route}
- {id: zigbee_update_tc_link_key}
- {id: zigbee_zcl_cli}
- {id: zigbee_zcl_framework_core}
config_file:
- {path: config/zcl/zcl_config.zap, directory: zcl}
configuration:
- {name: SL_BOARD_ENABLE_VCOM, value: '1'}
- condition: [iostream_usart]
  name: SL_IOSTREAM_USART_VCOM_FLOW_CONTROL_TYPE
  value: usartHwFlowControlCtsAndRts
- condition: [iostream_eusart]
  name: SL_IOSTREAM_EUSART_VCOM_FLOW_CONTROL_TYPE
  value: SL_IOSTREAM_EUSART_UART_FLOW_CTRL_CTS_RTS
- {name: SL_CLI_MAX_INPUT_ARGUMENTS, value: '16'}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_DEVICE_TYPE, value: SLI_ZIGBEE_NETWORK_DEVICE_TYPE_ROUTER}
- {name: SLI_ZIGBEE_PRIMARY_NETWORK_SECURITY_TYPE, value: SLI_ZIGBEE_NETWORK_SECURITY_TYPE_3_0}
- {name: SL_ZIGBEE_BINDING_TABLE_SIZE, value: '10'}
- condition: [device_series_2]
  name: NVM3_DEFAULT_NVM_SIZE
  value: '32768'
- {name: SL_PSA_ITS_SUPPORT_V1_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V2_DRIVER, value: '0'}
- {name: SL_PSA_ITS_SUPPORT_V3_DRIVER, value: '1'}
- condition: [cmsis_rtos2]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '600'
- condition: [device_series_3]
  name: SL_CLI_EXAMPLE_TASK_STACK_SIZE
  value: '1500'
- condition: [device_series_3]
  name: SL_ZIGBEE_STACK_RTOS_TASK_STACK_SIZE
  value: '5800'
- condition: [device_series_3]
  name: SL_ZIGBEE_APP_FRAMEWORK_RTOS_TASK_STACK_SIZE
  value: '6000'
- condition: [device_series_3]
  name: SL_ZIGBEE_AF_PLUGIN_ZCL_CLUSTER_DEFER_ATTRIBUTE_WRITES_TO_NVM_MS
  value: '2000'
ui_hints:
  highlight:
  - {path: readme.md}

