# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.27

# Build using rules for 'default_config'.

include CMakeFiles/impl-default_config.ninja

build slc_zigbee_minimal: phony slc_zigbee_minimal$:default_config

build zigbee_minimal: phony default_config/zigbee_minimal.out

build zigbee_minimal.out: phony default_config/zigbee_minimal.out


#############################################
# Folder: E:/Silab/v5_workspace/zigbee_minimal/zigbee_minimal_cmake/build

build all: phony all$:default_config

build clean: phony clean$:default_config


#############################################
# Make the all target the default.

default all
