#CRC Codes for initially generated config files -- do not modify!
app_log_config.h=-1893283838
app_properties_config.h=-763091270
btl_interface_cfg.h=1648682198
counters-config.h=-956817168
dmadrv_config.h=1207334949
legacy_hal_config.h=-1061067857
network-steering-config.h=485786033
nvm3_default_config.h=-2053609734
prioconf/priority_config.prioconf=207881807
psa_crypto_config.h=-1220825885
scan-dispatch-config.h=333834228
sl_802154_radio_priority_config.h=-1018153592
sl_board_control_config.h=64045112
sl_cli_config.h=-1048610232
sl_cli_config_example.h=2080657667
sl_clock_manager_oscillator_config.h=-336207235
sl_clock_manager_tree_config.h=734706087
sl_core_config.h=-119586893
sl_custom_manufacturing_token_header.h=-1005115534
sl_custom_token_header.h=-314003711
sl_debug_swo_config.h=712797333
sl_device_init_dcdc_config.h=-1134833866
sl_hfxo_manager_config.h=1606678224
sl_iostream_eusart_vcom_config.h=1913824426
sl_iostream_usart_vcom_config.h=-2126528461
sl_legacy_hal_wdog_config.h=-231668335
sl_mbedtls_config.h=659926431
sl_mbedtls_device_config.h=160633593
sl_memory_manager_config.h=1702148085
sl_memory_manager_region_config.h=-132681117
sl_mx25_flash_shutdown_eusart_config.h=761089743
sl_power_manager_config.h=1027092785
sl_rail_util_pa_config.h=-954845183
sl_rail_util_power_manager_init_config.h=950125848
sl_rail_util_pti_config.h=616925059
sl_rail_util_sequencer_config.h=856919357
sl_simple_led_led0_config.h=693851690
sl_sleeptimer_config.h=1360009810
sl_spidrv_inst_config.h=-539237058
sl_spidrv_rfid_config.h=-484521915
sl_spidrv_usart_inst_config.h=-1131991214
sl_spidrv_usart_rfid_config.h=-518170559
sl_token_manager_config.h=1063622640
sl_zigbee_debug_print_config.h=50688747
sl_zigbee_pro_stack_config.h=-713997055
sl_zigbee_source_route_config.h=-2029229059
spidrv_config.h=112055036
update-tc-link-key-config.h=2019969150
zcl-framework-core-config.h=206803326
zcl/zcl_config.zap=-1952116697
zigbee_core_cli_config.h=-997424181
zigbee_device_config.h=-1482350265
zigbee_sleep_config.h=911544330